<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hSk-QX-VOW">
            <objects>
                <navigationController storyboardIdentifier="NavMeterVC_SBID" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="M0Z-1I-qHa" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="caX-aR-W70">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qkP-BM-Pez" kind="relationship" relationship="rootViewController" id="CGE-Kd-hAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa2-CU-EXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="666"/>
        </scene>
        <!--MeterVC-->
        <scene sceneID="9Vl-yt-obZ">
            <objects>
                <viewController id="qkP-BM-Pez" customClass="MeterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJ6-Ud-hMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bgE-hR-Zfq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKK-He-7NL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-NC-7Bt" userLabel="AccumView" customClass="MeterView">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accumMeter" translatesAutoresizingMaskIntoConstraints="NO" id="jFr-an-DJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accumulation Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-hb-L7T">
                                        <rect key="frame" x="6" y="171" width="250" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="C9k-PS-XWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eHF-hb-L7T" firstAttribute="centerX" secondItem="wy0-NC-7Bt" secondAttribute="centerX" constant="3" id="Rg6-x9-84p"/>
                                    <constraint firstAttribute="bottom" secondItem="eHF-hb-L7T" secondAttribute="bottom" constant="49" id="Ty2-DL-ed5"/>
                                    <constraint firstAttribute="width" constant="256" id="VED-Xn-QTG"/>
                                    <constraint firstItem="eHF-hb-L7T" firstAttribute="leading" secondItem="wy0-NC-7Bt" secondAttribute="leading" constant="6" id="xXI-rK-AB3"/>
                                    <constraint firstAttribute="height" constant="256" id="yNt-xI-57m"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelMeterName" destination="eHF-hb-L7T" id="d3K-pe-c12"/>
                                </connections>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-bP-Iom" userLabel="AccelView" customClass="MeterView">
                                <rect key="frame" x="32" y="156" width="256" height="256"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accelMeter" translatesAutoresizingMaskIntoConstraints="NO" id="8nU-V5-1aL">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="256"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-RP-zuI">
                                        <rect key="frame" x="6" y="171" width="250" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="6Ln-ip-XOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uzb-RP-zuI" firstAttribute="centerX" secondItem="Tg1-bP-Iom" secondAttribute="centerX" constant="2.5" id="ANt-sp-6Xt"/>
                                    <constraint firstAttribute="bottom" secondItem="uzb-RP-zuI" secondAttribute="bottom" constant="49" id="Lka-jz-6fX"/>
                                    <constraint firstItem="uzb-RP-zuI" firstAttribute="leading" secondItem="Tg1-bP-Iom" secondAttribute="leading" constant="6" id="gRh-Ek-ZBl"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelMeterName" destination="uzb-RP-zuI" id="Xx9-dV-dUL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tg1-bP-Iom" firstAttribute="leading" secondItem="wy0-NC-7Bt" secondAttribute="leading" id="35w-AV-Ln5"/>
                            <constraint firstItem="Tg1-bP-Iom" firstAttribute="top" secondItem="wy0-NC-7Bt" secondAttribute="top" id="7Xv-oY-gPu"/>
                            <constraint firstItem="wy0-NC-7Bt" firstAttribute="centerY" secondItem="tKK-He-7NL" secondAttribute="centerY" id="DII-7g-Y5W"/>
                            <constraint firstItem="wy0-NC-7Bt" firstAttribute="centerX" secondItem="tKK-He-7NL" secondAttribute="centerX" id="LIf-le-lpJ"/>
                            <constraint firstItem="Tg1-bP-Iom" firstAttribute="trailing" secondItem="wy0-NC-7Bt" secondAttribute="trailing" id="RDa-Zj-12y"/>
                            <constraint firstItem="Tg1-bP-Iom" firstAttribute="bottom" secondItem="wy0-NC-7Bt" secondAttribute="bottom" id="nTM-wj-MEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLv-9K-hu3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="accelMeterVC" destination="Tg1-bP-Iom" id="VjM-NE-hmR"/>
                        <outlet property="accumMeterVC" destination="wy0-NC-7Bt" id="UrA-S2-u13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3H-mf-RYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="666"/>
        </scene>
    </scenes>
    <resources>
        <image name="accelMeter" width="256" height="256"/>
        <image name="accumMeter" width="256" height="256"/>
    </resources>
</document>
