# Uncomment this line to define a global platform for your project

source 'https://github.com/CocoaPods/Specs.git'

platform :ios, ‘9.0’
inhibit_all_warnings!

xcodeproj ‘AccelMonitor/AccelMonitor.xcodeproj’

target ‘AccelMonitor’ do
  pod 'AFNetworking', '~> 3.0’
  pod 'PubNub', '~> 4.3.0’
end
